# Twitch username of the bot
TWITCH_USERNAME = bot_username

# Generate OAuth token from https://twitchapps.com/tmi/
TWITCH_OAUTH = oauth:XXXXXXXXXXXXXXXXXXX

# Twitch API Token generator - https://twitchapps.com/tokengen/
# Create a Twitch app @ https://www.twitch.tv/kraken/oauth2/clients/new
TWITCH_CLIENTID = 
TWITCH_CLIENTSECRET = 
TWITCH_ACCESTOKEN = 
TWITCH_SCOPES = ["analytics:read:extensions","user:edit","user:read:email","clips:edit","bits:read","analytics:read:games","user:edit:broadcast","user:read:broadcast","chat:read","chat:edit","channel:moderate","channel:read:subscriptions","whispers:read","whispers:edit","moderation:read","channel:read:redemptions","channel:edit:commercial","channel:read:hype_train","channel:read:stream_key","channel:manage:extensions","channel:manage:broadcast","user:edit:follows","channel:manage:redemptions","channel:read:editors","channel:manage:videos","user:read:blocked_users","user:manage:blocked_users","user:read:subscriptions","user:read:follows","channel:manage:polls","channel:manage:predictions","channel:read:polls","channel:read:predictions","moderator:manage:automod","channel:manage:schedule","channel:read:goals","moderator:read:automod_settings","moderator:manage:automod_settings","moderator:manage:banned_users","moderator:read:blocked_terms","moderator:manage:blocked_terms","moderator:read:chat_settings","moderator:manage:chat_settings","channel:manage:raids","moderator:manage:announcements","moderator:manage:chat_messages","user:manage:chat_color","channel:manage:moderators","channel:read:vips","channel:manage:vips","user:manage:whispers"]
TWITCH_redirecturi = https://twitchapps.com/tokengen/

# Twitch username of Bot owner if different from the bot
# This is mostly to give access to commands without being a moderator of the channel
TWITCH_OWNER = <Twitch Username of Bot owner>

# Set the full path of the bot parent directory
BOT_FULL_PATH = /home/username/Twitch-Chatbot-Deployment

# Set maximum number of channels to allow
MAX_CHANNELS = 30

# Generate API token from https://funtranslations.com/api/ or disable command
API_FUNTRANSLATION_SECRET = 

# Snipe countdown will end with an announcement message if the bot has a moderator role
# Viewers on mobile may not be able to see anouncement messages, add #channel in array below to be excluded
# When excluded, countdown will be fully displayed in normal chat message
SNIPECD_EXCLUDE = ["#channel"]